<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jp {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box {
            float: left;
            margin: 15px;
            width: 200px;
            height: 150px;
            padding: 1em;
            background-color: lightblue;
            border-radius: 15px;
        }

        .op {
            background-color: lightgreen;
            padding: 15px;
            color: white;
        }

        .clear {
            clear: left;
        }

        .box-set,
        .box {
            border-radius: 16px;
        }

        .box-set {
            background-color: whitesmoke;
        }

        .box {
            background: #2db34a;
            position: sticky;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }

        .box1 {
            position: sticky;
            left: 30px;
            top: 50px;
        }

        .box2 {
            position: sticky;
            left: 30px;
            top: 50px;
        }

        .box3 {
            position: sticky;
            left: 30px;
            top: 50px;
        }

        .box4 {
            position: sticky;
            left: 30px;
            top: 50px;
        }

        .hi {
            margin: 5px;
            top: 5px;
            background-color: whitesmoke;
            word-spacing: 15px;
            padding: 10px;
            position: fixed;
            right: 30px;
            border-radius: 15px;


        }

        .hello {
            background: #8bdeff;
            border-radius: 5px;
            padding: 6px;
            position: relative;
            text-decoration: none;
            color: rgb(249, 53, 53);
        }

        .uk {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="hi">
        <a class="hello fi" href="hi">about</a>
        <a class="hello yi" href="hello">contact us</a>
        <a class="hello ri" href="hello">login</a>
    </nav>
    <div class="jp">
        <h1>foat property</h1>
        <img id="box" src="peakpx (1).jpg" alt="" width="200px" height="150px">
        <h1 class="op">resume</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis quasi minus, explicabo quibusdam magnam,
            exercitationem vero nihil dignissimos laudantium consequatur, voluptate nemo suscipit aliquam ab! Earum
            maxime
            quam qui placeat, perferendis expedita provident facere, deleniti aliquam temporibus labore doloribus velit
            reiciendis officiis maiores eaque, molestiae dignissimos error cum saepe.</p>
        <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis quasi minus, explicabo
            quibusdam magnam,
            exercitationem vero nihil dignissimos laudantium consequatur, voluptate nemo suscipit aliquam ab! Earum
            maxime
            quam qui placeat, perferendis expedita provident facere, deleniti aliquam temporibus labore doloribus velit
            reiciendis officiis maiores eaque, molestiae dignissimos error cum saepe.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis quasi minus, explicabo quibusdam magnam,
            exercitationem vero nihil dignissimos laudantium consequatur, voluptate nemo suscipit aliquam ab! Earum
            maxime
            quam qui placeat, perferendis expedita provident facere, deleniti aliquam temporibus labore doloribus velit
            reiciendis officiis maiores eaque, molestiae dignissimos error cum saepe.</p>
    </div>
    <hr>
    <div class="box-set">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
    <hr>
    <div class="uk"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque a error tenetur
        consequuntur ex.
        Deserunt asperiores ducimus optio aliquid ad? Fugit, eaque illo. Maxime autem, quasi commodi at perferendis
        corrupti dolores sequi? Sequi, sunt. Dicta quae quia iure est similique eligendi modi esse necessitatibus
        quisquam possimus repudiandae dolores obcaecati, debitis molestiae consequatur, explicabo rem itaque! Deleniti
        laboriosam ipsam fugit, tenetur laudantium asperiores molestiae. Necessitatibus fugit itaque cupiditate ea iste
        rem, iure natus possimus cumque molestiae vel dolorum quos illo expedita obcaecati. Quo maiores maxime
        cupiditate nisi dolorum, rerum quae ducimus voluptas ipsum ipsa? Porro autem repudiandae magnam eveniet minus
        tenetur, alias est voluptatum libero mollitia recusandae sunt asperiores, iste beatae necessitatibus sed amet
        pariatur praesentium fuga architecto doloribus eligendi voluptatem delectus. Fugiat molestiae vero deleniti,
        optio ea error repellendus repudiandae vitae, enim libero consectetur amet quis vel? Eveniet corrupti quis quod
        unde soluta tempore sed ducimus est! Eos quos praesentium labore illum molestiae delectus sequi! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Eius labore natus mollitia iure numquam, vitae corporis molestiae
        iusto iste quaerat, provident, similique nulla nisi ut reiciendis. Nemo consectetur qui corrupti quam sint
        veniam quibusdam ut doloremque maiores, exercitationem rerum asperiores nobis voluptates assumenda repellendus
        numquam vitae soluta explicabo cumque vero facere corporis iusto minima. Ab aperiam nulla iusto, quasi maiores a
        eaque architecto cum dolore quia doloribus voluptatem facilis praesentium quibusdam, repellat numquam natus
        consequuntur excepturi. Quae perferendis incidunt sit deserunt quis a quod! Neque ex non nobis optio aliquam
        sequi illum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ullam quo officiis voluptas
        suscipit, a soluta quos eveniet eligendi itaque neque explicabo omnis sed laboriosam doloribus facere fuga.
        Ullam facilis deleniti blanditiis est, beatae natus possimus necessitatibus odio reprehenderit mollitia velit
        et? Consequatur, voluptate tempora magnam asperiores reiciendis libero molestiae nulla dolorum quibusdam.
        Laudantium labore laborum quam quia inventore consectetur delectus, saepe dignissimos dolorum unde libero
        blanditiis quasi quidem id eligendi qui fugit repudiandae non harum illo! Non in, mollitia placeat, optio itaque
        perferendis esse, unde nesciunt doloribus distinctio commodi dolores maxime magnam adipisci! Dolorum in
        perferendis esse facere dignissimos. Harum, quaerat, sint ipsum et ullam reprehenderit doloremque sit
        voluptatibus omnis facere hic provident non. Officiis tempora itaque inventore exercitationem corporis enim
        optio veritatis soluta reiciendis nostrum quaerat tempore fugit laudantium voluptate quas fuga incidunt autem ex
        aliquam dolorem, voluptatum libero unde. Unde ab aliquid quisquam explicabo non delectus. Ut? fugit officiis
        repudiandae, commodi facilis quis temporibus. Quo saepe id cupiditate soluta, fugit
        perferendis repudiandae quia distinctio quas dolore voluptatum impedit hic error labore minima totam aut tempore
        est. Accusamus cumque quos quasi, expedita adipisci ex velit ab saepe similique, consequatur, labore cum
        corporis quas sapiente eius tenetur! Aliquid voluptate veritatis molestiae quibusdam perspiciatis, iste eius sit
        dolorem?</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt molestiae nisi deleniti, veniam
        ducimus cum voluptatibus? Consectetur, quia voluptatibus magnam perferendis id cumque ducimus, eum voluptatem
        voluptatum et mollitia!</p>
</body>

</html>