<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }

        .con {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 40px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="data"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .main {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: progress;
            border-radius: 15px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #00ff44;
        }
    </style>
</head>

<body>
    <div class="con">
        <form action="" method="get">
            <h1 class="main"><b> Payment Form </b></h1>
            <hr>
            <h2>User infomation</h2>
            <p>name:
                <input type="text" required name="name" placeholder="oom pandey">
            </p>
            <p>
            <fieldset>
                <legend>gender</legend>
                male <input type="radio" name="gender" id="male" value="m" required>
                female <input type="radio" name="gender" id="female" value="f" required>
            </fieldset>
            </p>
            <p>
                address:
                <textarea placeholder="enter your address" name="address" id="address" cols="100" rows="10"></textarea>
            </p>
            <p>
                email
                <input type="email" name="email" id="email" required placeholder="enter your eamil id">
            </p>
            <p>
                card type:
                <select name="card_type" id="card_type">
                    <option value="">---select card type---</option>
                    <option value="visa">visa</option>
                    <option value="mastercard">mastercard</option>
                    <option value="rupay">rupay</option>
                </select>
            </p>
            <p>
                card number:
                <input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333-4444">
            </p>
            <p>
                expiration data:
                <input type="date" name="exp_data" id="exp_data" required>
            </p>
            <p>
                cvv:
                <input type="password" name="cvv" id="cvv" required placeholder="1234">
            </p>
            <input type="submit" value="pay now">
        </form>
    </div>
</body>

</html>