<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            background-color: aqua;
        }

        div {
            padding: 5px 20px 15px 20px;
            font-family: Verdana;
            background-color: aqua;
        }

        .op a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            background-color: rgb(21, 86, 226);
            padding: 20px;
            float: right;
            text-shadow: rgb(255, 105, 105) 1px 1px;
        }

        .op {
            background-color: rgb(21, 86, 226);
            overflow: hidden;
            border-radius: 200px;
            text-align: right;
        }

        .op a:hover {
            color: rgb(255, 38, 0);
            padding: 20px;
        }

        img {
            width: 100px;
            height: 600px;
            width: 750px;
            border: 5px solid black;
            margin: 10px;
            object-fit: fill;
        }

        h1 {
            color: black;
            font-size: 50px;
        }

        hr {
            color: #000;
        }
        input{
            padding: 10px 125px;
            cursor:progress;
            border-radius: 5px;
            
          
        }
        .ok{
            background-color: rgb(252, 178, 60);
            color: yellow;
        }
        .ok:hover{
            background-color: green;
            color: white;
        }
        .okj{
            background-color: rgb(252, 178, 60);
            color: yellow;
        }
        .okj:hover{
            background-color: green;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="op">
            <a href="">about</a>
            <a href="">news</a>
            <a href="">project</a>
            <a href="">content</a>
        </nav>
        <hr><br>
        <img align="right" src="peakpx (1).jpg" alt="">
        <h1>Frontent Website Development</h1>
        <hr><br>
        <h4 align="left">Lorem ipsum dolor sit, amet consectetur adipisicing <br> Rerum vero maxime quod est, doloribus soluta
            consectetur <br> reiciendis aut quo pariatur, quasi, accusamus officia. <br> Delectus nobis molestiae, doloremque,
            libero nemo excepturi, <br> vero numquam provident quo quis quia! Quidem, error amet <br> quasi soluta asperiores
            ducimus animi libero impedit debitis, <br> quis iusto! Cum.</h4>
            <h3>
               <input type="submit" value="explore" class="ok">
               <input type="submit" value="start" class="okj">

            </h3>
    </div>
</body>

</html>