<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta 
    width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(221, 214, 214);
        
            margin: 0px;
        }
        .background{
    background-image: url("peakpx\ \(1\).jpg");
  background-size: cover; 
  height: 100vh;
  width: 100vw;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
        ul{
            background-color: white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
            margin-block-start:0px;
            margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 35px;
   width: 124px;
    padding-inline-end: 35px;
    list-style-type: none;
    height: 100vh;
margin-right:  0%; ;
    
}
        li{
            padding: 16px;
        }
        .img img{
            width:100px;
            height:100px;
            border: 1px solid rgb(255, 255, 255);
            object-fit:cover;
            /* padding-top: 20px; */
            border-radius: 50%;
        }
        .sp {
            font-size:20px ;
            text-decoration: none;
            color: maroon;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .ji a{
            text-decoration: none;
        }
        button{
            background-color: rgb(248, 219, 112);
            color:rgb(49, 20, 20);
            height: 25px;
            width: 100px;
            font-size: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .me{
            font-size: 10px;
        }
        p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

        </style>
    <title>portfolio</title>
</head>
<body>
    <div class="background"> 
    <div></div>
    <ul type="none">
        <li></li>
        <li class="img"><img src="./peakpx (1).jpg" alt=""></li>
        <li class="sp">Portfolio</li> 
        <li class="ji"><a href="">Home</a></li>
        <li class="ji"><a href="">About</a></li>
        <li class="ji"><a href="">Education</a></li>
        <li class="ji"><a href="">Contact</a></li>
        <li class="jb"><button>Skills</button></li>
        <li class="me">© Copyright 2018 <br>© All right reserved</li>
    </ul>
</div>

</div>

    
      
</body>
</html>